# conferences-clean-architecture-example

./: .gitignore  README.md  build.gradle  settings.gradle
conferences-api/src/main/java/pacemaker/conferences/api/conferences/boundary/: GetConference.java  ListConferences.java  ScheduleConference.java
conferences-api/src/main/java/pacemaker/conferences/api/conferences/request/: GetConferenceRequest.java  ListConferencesRequest.java  ScheduleConferenceRequest.java
conferences-api/src/main/java/pacemaker/conferences/api/conferences/response/: ConferenceResponse.java
conferences-domain/src/main/java/pacemaker/conferences/domain/communities/: Community.java
conferences-domain/src/main/java/pacemaker/conferences/domain/conferences/: Conference.java  ConferenceFactory.java  ConferenceGateway.java  ConferenceId.java
conferences-impl/src/main/java/pacemaker/conferences/interactor/: ConferenceToResponseMapper.java  GetConferenceImpl.java  ListConferenceImpl.java  ScheduleConferenceImpl.java
conferences-rest-springmvc/src/main/java/pacemaker/conferences/rest/: ConferenceJson.java  ConferencePresenter.java  ConferencesApi.java  CreateConferenceJsonPayload.java
conferences-storage-jpa/src/main/java/pacemaker/conferences/jpa/conferences/: ConferenceEntity.java  ConferenceRepository.java  ConferenceToEntityMapper.java  EntityToConferenceMapper.java  JPAConferenceGateway.java
gradle/wrapper/: gradle-wrapper.properties
springboot-deployment/src/main/java/pacemaker/conferences/app/: App.java
springboot-deployment/src/main/resources/: application.properties
